APP_API_KEY="AIzaSyA35IG7pAy6dLJzV91Dj6AebpqxUVCN3dQ"
APP_AUTH_DOMAIN="almost-203dd.firebaseapp.com"
APP_DATABASE_URL="https://almost-203dd-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-203dd"
APP_STORAGE_BUCKET="almost-203dd.appspot.com"
APP_APP_ID="1:76607862704:web:101d7be8ff515d21320875"
APP_MEASUREMENT_ID="G-RRWKXETNND"
